### PORTS

FAVA_EXTERNAL_PORT=5000
BRAIN_EXTERNAL_PORT=4999


### DATABASE

DATABASE_URL=sqlite:////data/automations.db

### LOGS

LOG_FILE_PATH=logs/beanbrain.log


### TO CHANGE

# name inside the ./data folder of the .beancount file
LOCAL_BEANCOUNT_FILE_NAME=budget.beancount 
DEFAULT_TZ=Asia/Tokyo
OPENAI_API_KEY=<OPENAI_API_KEY>
DEFAULT_CURRENCY=USD
RCLONE_ROOT=/root